#configurações de conexão do spring-data com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=1234

#exibe as consultas no console
spring.jpa.show-sql=true

#formata as consultas exibidas no console
spring.jpa.properties.hibernate.format_sql=true

#altera a nomeclatura dos parãmetros de ordenação e paginação passados na url (page, size e sort)
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#remove a prorpiedade "trace" nas exceptions
server.error.include-stacktrace=never